api/orderpb/order.proto

syntax="proto3";

package orderpb;

option go_package="github.com/leebrouse/Gorder/internal/common/genproto/orderpb";

import "google/protobuf/empty.proto";

//gRPC OrderService Interface
service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
  rpc GetOrder (GetOrderRequest) returns (order);
  rpc UpdateOrder (order) returns (google.protobuf.Empty);
}

// CreateOrderRequest struct
message CreateOrderRequest{
    string CustomerID=1;
    repeated ItemWithQuantity Item=2;
}

message ItemWithQuantity {
  string  ID=1;
  int32 Quantity=2;
}

//GetOrderRequest struct
message GetOrderRequest{
  string OrderID=1;
  string CustomerID=2;
}

//GetOrderResponse / UpdateRequest struct
message order{
  string ID=1;
  string CustomerID=2;
  string Status=3;
  repeated Item Items=4;
}

message Item{
  string  ID=1;
  string Name=2;
  int32  Quantity=3;
  string  PriceID=4;
}

